1. grep CMD
	* grep $OPTION $PATTERN $FILE
		- -i : 대소문자 상관없이
		- -v : 제외
		- -n : 라인 넘버
		- -l : 파일 리스트
		- -w : 단어 지정
		- {m} : 앞 문자가 m 번 반복
		- {m,n} : 앞 문자가 m 번 이상 n 번 이하 반복
		- [abc] : 선택적인 개별 문자
		- [^a] : 제외시킬 개별 문자
		- ^root : 라인의 처음 매칭
		- root$ : 라인의 끝 매칭
2. sed CMD
	* sed $OPTION $PATTERN('address|/pattern/CMD') $FILE
		- -n : 전체 정보 미출력
		- -i : 치환된 출력을 현재 파일에 바로 적용
		- address : 범위(ex_ 1,3 or (3,3)=3)
		- /pattern/ : 정규 표현식(regular expression)
		- CMD
			\ p : 출력
			\ d : 제외하고 출력(-n 같이 쓰면 출력값 없음)
			\ s///g : 치환(address's'/검색/치환/g)
				~ g : 전역 치환, 검색 패턴에 대해 행,열 모두 치환됨
				~ pattern 내 문자열에 / 가 포함된 경우 #, ; 으로 pattern 구분 가능
		
