FTP-data		        TCP/20
FTP-control		        TCP/21
SSH			            TCP/22
telnet			        TCP/23
SMTP			        TCP/25
TACACS+			        TCP/49
DNS			            UDP/53
DHCP			        UDP/67
DHCP-client		        UDP/68
HTTP			        TCP/80
Kerberos		        UDP/88
POP3			        TCP/110
NetBIOS-name		    UDP/137
NetBIOS-data		    UDP/138
NetBIOS-session		    UDP/139
IMAP4			        TCP/143
SNMP			        UDP/161
SNMP-trap		        UDP/162
HTTPS			        TCP/443
CIFS			        TCP/445
SMTPs			        TCP/465
IPSec			        UDP/500
IMAPs			        TCP/993
POPs			        TCP/995
MS-SQL			        TCP/1443
OracleDB		        TCP/1521
PPTP			        TCP/1723
MySQL			        TCP/3306
RDP			            TCP,UDP/3389