1. 사용자 정보 파일
	* /etc/passwd : 사용자 기본 정보 파일
		- A:x:B:C:D:E:F
			\ A : 이름
			\ x : 암호(/etc/shadow 에 실제 정보)
			\ B : UID
			\ C : GID(Primary)
			\ D : 설명
			\ E : 홈 디렉토리
			\ F : 로그인 쉘(defualt: /bin/bash)
	* /etc/shadow : 사용자 암호 파일
		- A:B($a$b$c):C:D:E:F:G:H:I(null)
			\ A : 이름
			\ B : 암호정보
				~ a : 알고리즘(1: MD5, 5: SHA256, 6: SHA512)
				~ b : 솔트키(해당 키값으로 암호문(Encrypted) 복호화(Decryption) 시도)
				~ c : 암호화된 암호
			\ C : 암호 최종 변경일(1970.01.01 ~ 현재)
			\ D : 암호 최소 유지기간
			\ E : 암호 최대 유지기간
			\ F : 암호 만료 유예기간
			\ G : 암호 비활성화 유예기간(장기 비로그인 시 비활성화)
			\ H : 암호 만료 기간(1970.01.01 ~ 현재 + $)
2. 사용자 정보 관리
	* useradd : 사용자 추가
		- -u : UID 자동 선택(1000 이상), 기존 사용자 UID 다음 번호 선택
		- -g : GID 자동 선택(1000 이상), 사용자 이름과 동일 그룹 생성
		- -c : 설명 설정
		- -d : 홈 디렉토리 설정
		- -s : 로그인 쉘 설정
			\ /sbin/nologin : 로그인하지 않겠다는 설정값(= 사용자 계정정보만 생성할 뿐 interact 하지 않겠다)
		- -M : 홈 디렉토리 생성 안함
		- -r : 시스템 사용자로 생성
		- -e : 사용자 만료 기간 설정(YYYY-MM-DD)
	* usermod : 사용자 정보 변경
	* userdel : 사용자 삭제
		- r : 홈 디렉토리, 메일 디렉토리까지 삭제
		- f : 강제 삭제
		
