1. 사용자 정보 파일
	* /etc/passwd : 사용자 기본 정보 파일
		- A:x:B:C:D:E:F
			\ A : 이름
			\ x : 암호(/etc/shadow 에 실제 정보)
			\ B : UID
			\ C : GID(Primary)
			\ D : 설명
			\ E : 홈 디렉토리
			\ F : 로그인 쉘(defualt: /bin/bash)
	* /etc/shadow : 사용자 암호 파일
		- A:B($a$b$c):C:D:E:F:G:H:I(null)
			\ A : 이름
			\ B : 암호정보
				~ a : 알고리즘(1: MD5, 5: SHA256, 6: SHA512)
				~ b : 솔트키(해당 키값으로 암호문(Encrypted) 복호화(Decryption) 시도)
				~ c : 암호화된 암호
			\ C : 암호 최종 변경일(1970.01.01 ~ 현재)		# Last Change
			\ D : 암호 최소 유지기간		# MIN
			\ E : 암호 최대 유지기간		# MAX
			\ F : 암호 최대 유지기간 경고		# WARN
			\ G : 암호 만료 유예기간(장기 비로그인 시 비활성화)		# INACTIVE
			\ H : 암호 만료 기간(1970.01.01 ~ 현재 + $)		# EXPIRE
2. 사용자 정보 관리
	* useradd : 사용자 추가
		- -u : UID 변경(1000 이상 자동 설정), 기존 사용자 UID 다음 번호 선택
			\ 0 : root
			\ 1 ~ 200 : 고정 시스템 사용자
			\ 201 ~ 999 : 동적 시스템 사용자
			\ 1000+ : 일반 사용자
		- -g : GID 변경(1000 이상 자동 설정), 사용자 이름과 동일 주 그룹 생성
		- -G : 주 그룹과 부 그룹 모두 변경(ex_-G $1,$2 $USER)
		- -c : 설명 설정
		- -d : 홈 디렉토리 설정
		- -s : 로그인 쉘 설정
			\ /sbin/nologin : 로그인 필요없음
		- -M : 홈 디렉토리 생성 안함
		- -r : 시스템 사용자로 생성
		- -e : 사용자 만료 기간 설정(YYYY-MM-DD)
		- -D : 사용자 생성 기본 설정 확인, 변경
			\ -b : 기본 홈 디렉토리 설정
	* usermod : 사용자 정보 변경
	* userdel : 사용자 삭제
		- r : 홈 디렉토리, 메일 디렉토리까지 삭제
		- f : 강제 삭제
	* /etc/skel/.bashrc : 수정할 경우 새로 생성된 사용자의 bash 환경변수가 동일하게 설정됨(기존 사용자 영향 X)
3. 사용자 그룹 관리
	* 사용자는 하나의 주 그룹(Primary) 에 속해있고 추가적으로 31개의 부 그룹(Secondary)에 속할 수 있음(총 32개)
	* groupadd : 그룹 생성
		- -g : GID 변경
		- -r : 시스템 그룹으로 생성
	* groupmod : 그룹 변경
		- -n : 이름 변경
	* groupdel : 그룹 삭제
4. 암호 사용 제한 관리(Password Aging) - /etc/shadow 설정변경
	* chage : 암호 만료일 변경
		- -m : MIN 설정
		- -M : MAX 설정
		- -W : WARN 설정
		- -I : INACTIVE 설정
		- -E : EXPIRE 설정(YYYY-MM-DD)
		- -d : Last Change 설정
		- -l : 사용자 암호 설정 확인
	* /etc/login.defs 파일 설정으로 모든 사용자에 대한 전역 암호 설정(ex_PASS_MAX_DAYS=30, PASS_WARN_AGE=7 등)
	
